main
  width: 100%
  background-color: $dark
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  padding: 0
  padding-top: 5.8rem

.container
  width: 100%
  max-width: 1276px

.row
  width: 100%
  max-width: 1236px
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 31%
  &-50
    flex-basis: 50%
    max-width: 50%
  &-60
    flex-basis: 60%
    max-width: 60%
    padding-left: 5rem
    padding-top: 2rem
  &-40
    flex-basis: 40%
    max-width: 40%



