button, input
  &:active, &:focus
    outline: none
    
.button
  min-width: 11.875rem
  min-height: 2.6875rem
  border: 2px solid $primary
  border-radius: 1.34375rem
  text-align: center
  font-family: 'Ubuntu', serif
  font-weight: 500
  font-size: 1em
  color: $light
  background-color: $primary
  transition: background-color .3s
  transition: color .3s
  &:hover
    box-sizing: border-box
    cursor: pointer
    border: 2px solid $primary
    background-color: transparent
    color: $primary
  &--primary
    width: 100%
    height: 100%
    max-width: 13.6875rem
    max-height: 3.0625rem
  &Return
    padding: 1rem 3rem
    color: $light
    background-color: $primary
    text-align: center
    text-decoration: none
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/ico/checked.svg') no-repeat center / 0.8rem
  &__label
    font-family: 'Futura Book', cursive
    font-size: 1.071rem
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
.menu
  &__scroll
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1,9375rem 0
    &__flex-block
      position: fixed
      left: 0
      top: 0
      width: 100%
      max-height: 4.6875rem
      z-index: 99
      background-color: rgba($light, 0.9)
      padding: 0 5.71rem
      display: flex
      align-items: flex-start
      justify-content: center
      &--hidden
        visibility: hidden
    &__container
      display: flex
      justify-content: space-between
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1,9375rem 0

.label
  font-size: 1.07rem
  &--light
    font-family: 'Futura Book', cursive
    color: rgba($light, .5)

.input
  background-color: transparent
  border: 1px solid #b1b0b0
  border-radius: 10px
  font-family: 'Ubuntu', serif
  font-size: 1rem
  line-height: 1rem
  color: #878585
  padding: 0.75rem 1.125rem

.success
  background-color: rgba($isValid, 0.1)
.input.invalid
  background-color: rgba($isInvalid, 0.1)


.slider
  &__button
    width: 100%
    height: 100%
    max-width: 1.4375rem
    max-height: 2.6875rem
    transition: max-width 0.3s
    transition: max-height 0.3s
    &:hover
      max-width: 2rem
      max-height: 3.7391rem


 