$lightGreen: #e3fbdd //+
$bgSecond: #eefdea //+
$dark: #131313
$black: #181818
$primary: #ff5a3c //+
$light: #fff //+
$darkGray: #38393b //+
$gray: #959595
$silver: #545454
$isValid: #67b589
$isInvalid: #bd5a4f
