.projects
  padding-bottom: 30rem
  &__section
    &--dark
      padding-top: 5rem
.swiper
  &__container
    justify-content: space-between
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 4.6rem
    &__text
      flex-basis: 40%
      margin-bottom: 2.42rem
      padding-bottom: 0.5rem
      padding-right: 1rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.642rem
  &-pagination
    bottom: -3px
    &-bullet
      background-color: rgba($light, 0.3)
      height: 9px
      width: 9px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      background: url('../img/ico/arrow-left.svg') no-repeat center
      left: 0
    &-next
      background: url('../img/ico/arrow-right.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -4px
