.designs
  width: 100%
  background-color: $light
  display: flex
  flex-direction: row
  justify-content: center
  padding-bottom: 22rem
  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__section-title
    margin-bottom: 2.214rem

.section-title
  &__heading
    font-size: 1.429rem
    line-height: 1.786rem
  &__text
    font-family: 'Futura Book', sans-serif
    font-size: 1.429rem
    font-weight: normal
    line-height: 1.95rem
    text-transform: none
    max-width: 52.929rem
    margin: 0 auto
    margin-top: 1.25rem
    margin-bottom: 1.2rem
  &__image
    margin-bottom: 0

.card
  &__image
    max-width: 392px
    max-height: 421px
    &--mobile
      display: none
  &__text
    position: relative
    margin: 0 auto
    margin-top: -34%
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.571rem
    padding: 1.786rem 2.071rem 3.5rem 2.429rem
  &__title
    font-family: 'Yeseva One', sans-serif
    font-size: 1.286rem
    font-weight: normal
    color: $darkGray
    margin-bottom: 0.5rem
  &__list
    padding-left: 1.2rem
  &__item
    font-family: 'Futura Book', sans-serif
    font-size: 1.071rem
    font-weight: normal
    color: $gray
    margin-bottom: 0.6rem
  &__pricetag
    display: inline-block
    padding: 1rem 0 1rem 2.357rem
    text-align: left
    position: absolute
    left: 0.15rem
    bottom: -1.7rem
    width: 16.286rem
    height: 3.857rem
    background-color: $primary
    color: $light
    font-family: 'Yeseva One', sans-serif
    font-size: 1.286rem
    text-transform: uppercase
    font-weight: normal
